[tox]
envlist = py{27}-d{14,15,16,17,18,19}
          py{33,34}-d{17,18}
          py{35}-d{18,19}

[testenv]
pip_pre = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
whitelist_externals = mkdir
envlist=
    py27={toxinidir}/py27
    py33={toxinidir}/py33
    py34={toxinidir}/py34
    py35={toxinidir}/py35

deps=
    -rsrc/adminactions/requirements/testing.pip
    coverage: django
    psycopg2
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10


commands =
    py.test -v -rw {posargs:tests/}

[testenv:coverage]
setenv =
    DBENGINE=pg
commands =

        mkdir -p ~build/coverage
        py.test -v --cov=adminactions --cov-report=html --cov-config=tests/.coveragerc {posargs:tests/}
