[tox]
envlist = py{27}-d{14,15,16,17,18,19}
          py{33,34}-d{17,18,19}
          py{34,35}-d{19}

[testenv]
install_command = pip install --pre {opts} {packages}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

;whitelist_externals =
;                    /usr/local/bin/psql
;                    /bin/sh
;                    /usr/local/mysql/bin/mysql
;                    /usr/bin/psql

deps=
    -radminactions/requirements/testing.pip

    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9b,<2.0


commands =
;    mysql: - mysql -u root -e 'CREATE DATABASE IF NOT EXISTS concurrency;'
;    pg: - psql -c 'CREATE DATABASE "concurrency";' -U postgres
    py.test tests -rw --create-db {posargs}

