[tox]
# as per https://docs.djangoproject.com/en/1.11/faq/install/#what-python-version-can-i-use-with-django
envlist = d21-py{35,36,37},
          d22-py{35,36,37,37},
          d{30,31}-py{36,37,38}

skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = demo .tox
addopts =
        -v
        --doctest-modules
        --tb=short
        --reuse-db
        --cov=adminactions
        --cov-report=html
        --cov-config=tests/.coveragerc
        --capture=no
        --doctest-glob=adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional
    selenium: selenium test
    skip: skip test

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    pypy: psycopg2cffi
    d21: django>=2.1,<2.2
    d22: django>=2.2,<2.3
    d30: django>=3.0,<3.1
    d31: django>=3.1,<3.2

    ; only for local development
    dev: git+https://github.com/django/django.git


commands=
    {posargs:py.test tests/ src --doctest-modules }

[testenv:py38-dev]
ignore_outcome = true
pip_pre = true
