[tox]
envlist =
    d14

[testenv]
deps=
commands =
    django-admin.py test adminactions --settings=adminactions.tests.settings


[testenv:d14]
basepython = python2.7
deps =
	{[testenv]deps}
    django==1.4.5

[testenv:d15]
basepython = python2.7
deps =
    django==1.5.1


[testenv:p3d15]
basepython = python3.2
deps =
    django==1.5.1
