[tox]
envlist =
    d14,d15,d16,dev,p3d16

[pytest]
python_files=tests/test_*.py
norecursedirs = .tox
addopts =
        -vvv
        --doctest-glob='adminactions/*.py'
        --tb=short
        --capture=no

[testenv]
changedir={toxinidir}
whitelist_externals = make
                      /bin/sh
setenv =
    DISABLE_SELENIUM = 1

commands =
    make init-db ci -f {toxinidir}/Makefile


[testenv:d14]
basepython = python2.7
setenv =
    DJANGO=1.4.x

[testenv:d15]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:dev]
basepython = python2.7
setenv =
    DJANGO=dev

[testenv:p3d15]
basepython = python3.2
setenv =
    DJANGO=1.5.x

[testenv:p3d16]
basepython = python3.2
setenv =
    DJANGO=1.6.x
