[tox]
envlist =
    d14,d15,d16

[pytest]
DJANGO_SETTINGS_MODULE=adminactions.tests.settings
norecursedirs = data .tox
addopts =
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=adminactions/tests/*.py
pep8ignore = * ALL

[testenv]
whitelist_externals = make
                      /bin/sh
deps=
setenv =
    DISABLE_SELENIUM = 1

commands =
    make ci -f {toxinidir}/Makefile

#commands =
#    django-admin.py test adminactions --settings=adminactions.tests.settings


[testenv:d14]
basepython = python2.7
setenv =
    DJANGO=1.4.x

[testenv:d15]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:dev]
basepython = python2.7
setenv =
    DJANGO=dev

[testenv:p3d15]
basepython = python3.2
setenv =
    DJANGO=1.5.x

[testenv:p3d16]
basepython = python3.2
setenv =
    DJANGO=1.6.x
