[tox]
envlist =
    {py27,py34}-{d14,d15,d16,d17}

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
ignore = E501,E401,W391,E128,E261

[pytest]
;python_files=test_*.py
norecursedirs = .tox docs
addopts =
        --ignore=setup.py
        -vvv
        -p no:sugar
        --doctest-modules
        --tb=short
        --capture=no

[testenv]
changedir={toxinidir}
whitelist_externals = make
                      /bin/sh

commands =
    make ci -f {toxinidir}/Makefile

setenv =
    d14:DJANGO=1.4.x
    d15:DJANGO=1.5.x
    d16:DJANGO=1.6.x
    d17:DJANGO=1.7.x
