[tox]
envlist =
    {py27,py32,py33,py34,pypy}-{d14,d15,d16,d17,d18,dev}

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
ignore = E501,E401,W391,E128,E261

[pytest]
python_paths=./tests
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = data .tox concurrency docs
addopts =
        -p no:sugar
        -p no:pep8
        --tb=short
        --capture=no
        --echo-version django
        --echo-env DJANGO

python_files=tests/test_*.py
pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
changedir={toxinidir}
whitelist_externals = make
                      echo
                      /bin/sh

commands =
    py34-{d14,d15,d16}: echo "configuration not supported"
    py27,py34-d17,py34-d18: make coverage

deps=
    -r{toxinidir}/adminactions/requirements/testing.pip

setenv =
    d14:DJANGO=1.4.x
    d15:DJANGO=1.5.x
    d16:DJANGO=1.6.x
    d17:DJANGO=1.7.x
    d17:DJANGO=1.8.x
    d18:DJANGO=dev
