[tox]
envlist = py{27,py}-d{17,18,19,dev}
          py{33,34}-d{17,18,dev}
          py{35}-d{18,19,dev}
skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = demo .tox
addopts =
        --tb=short
        --reuse-db
        --capture=no
;        --doctest-modules
        --doctest-glob=adminactions/*.py
        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/adminactions/requirements/testing.pip
    psycopg2
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    ddev: django>=1.10.dev,<1.11


commands=
    {posargs:py.test tests/}

[py27-ddev]
ignore_outcome = true
pip_pre = true

[py33-ddev]
ignore_outcome = true
pip_pre = true

[py34-ddev]
ignore_outcome = true
pip_pre = true

[py35-ddev]
ignore_outcome = true
pip_pre = true
