[tox]
envlist =
;    {py27,py33,py34,pypy}-{d14,d15,d16,d17,d18,dev}
    {py27,py33,py34,pypy}-{d14,d15,d16,d17,d18}


[testenv]
changedir={toxinidir}
whitelist_externals = make
                      echo
                      /bin/sh

commands =
;    py32-{d14,d15,d16}: echo "configuration not supported"
;    py33-{d14,d15,d16}: echo "configuration not supported"
;    py34-{d14,d15,d16}: echo "configuration not supported"
    py27,{py33,py34,pypy}-{d17,d18}: make coverage

deps=
    -r{toxinidir}/adminactions/requirements/testing.pip

setenv =
    d14:DJANGO=1.4.x
    d15:DJANGO=1.5.x
    d16:DJANGO=1.6.x
    d17:DJANGO=1.7.x
    d17:DJANGO=1.8.x
    d18:DJANGO=dev
