[tox]
envlist =
    d14,d15,d16,d17,dev

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,~*
ignore = E501,E401,W391,E128,E261

[pytest]
;python_files=test_*.py
norecursedirs = .tox docs
addopts =
        --ignore=setup.py
        -vvv
        -p no:sugar
        --doctest-modules
        --tb=short
        --capture=no

[testenv]
changedir={toxinidir}
whitelist_externals = make
                      /bin/sh

commands =
    make ci -f {toxinidir}/Makefile


[testenv:d14]
basepython = python2.7
setenv =
    DJANGO=1.4.x

[testenv:d15]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:d17]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:dev]
basepython = python2.7
setenv =
    DJANGO=dev

[testenv:p3d16]
basepython = python3.2
setenv =
    DJANGO=1.6.x

[testenv:local-dev]
basepython = python2.7
deps =
    git+git://github.com/django/django.git
